# simple-api-example

./: build.gradle
src/test/java/: DemowebshopTests.java  SimpleApiLombookGpathTests.java  SimpleApiTests.java  Specs.java
src/test/java/lombookModels/: User.java  UserData.java
