plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    version = '2.14.0'
    aspectjweaver = true
    autoconfigure = true

    useJUnit5 {
        version = '2.14.0'
    }
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.7.0',
            'io.rest-assured:rest-assured:4.4.0',
            'org.assertj:assertj-core:3.20.2',
            'org.json:json:20210307',
            'com.fasterxml.jackson.core:jackson-databind:2.11.2',
            'com.codeborne:selenide:5.23.2',
            'io.qameta.allure:allure-junit5:2.14.0',
            'io.qameta.allure:allure-selenide:2.14.0',
            'io.qameta.allure:allure-rest-assured:2.14.0')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
}