plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.7.0',
            'io.rest-assured:rest-assured:4.4.0',
            'org.assertj:assertj-core:3.20.2',
            'org.json:json:20210307',
            'com.codeborne:selenide:5.23.2',
            'io.qameta.allure:allure-junit5:2.14.0',
            'io.qameta.allure:allure-selenide:2.14.0')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
}